#Требуется найти в списке целых чисел самый близкий по 
#величине элемент к заданному числу X. Пользователь вводит это 
#число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
#Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.

#Примеры/Тесты:
#Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
#Output: 2
#Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
#Output: 10
list1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input("Введите число:"))

       
 

print (min(list1, key=lambda n:abs(n-x)) )           
    