#Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо 
#только английские, либо только русские буквы и заранее известно какой алфавит надо использовать.

#Примеры/Тесты:
#Input:   ноутбук
#Output:  12

#Input:   notebook
#Output:  14

skrabble= [{"1": "A, E, I, O, U, L, N, S, T, R"},
{"2": "D, G"},
{"3": "B, C, M"},
{"4": "F, H, V, W, Y"},
{"5": "K"},
{"6" : "J, X"},
{"7" : "Q, Z"}]
skrabble1 = [{"1" : "А, В, Е, И, Н, О, Р, С, Т"},
{"2": "Д, К, Л, М, П, У"},
{"3" : "Б, Г, Ё, Ь, Я"},
{"4" : "Й, Ы"},
{"5" : "Ж, З, Х, Ц, Ч"},
{"6" : "Ш, Э, Ю"},
{"7": "Ф, Щ, Ъ"}]


word = input("Введите слово: ").upper()
sum = 0
for i in word:
    for i in skrabble or skrabble1:
            sum +=i
        
            print(f"Сумма очков: {sum}")   